spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
spring.datasource.username=park
spring.datasource.password=park0315

#H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect